<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Portfolio</title>
</head>
<body>
    <div id="landing-div" class="content-div row"  >
        <div class="col-sm" id="header-content">
            
        <h1 class="text-center py-5">Thomas Nathan Feeney</h1>

        <div class="portfolio-image">
            <img src="/img/profile-photo.jpg" alt="profile photo" class="mx-auto d-block my-5">
        </div>
       
        <div class="row">

            <div class="col-sm">
                <p class="display-6" >
                    Hello World! I am Full Stack Developer with a love for technology, feel free to have a look around my portfolio.
                </p>
                <a href="#career" class="linkToContent ">
                    <div class="buttonToContent" >
                        View my portfolio
                    </div>
                </a>
                
            </div>
            
        </div>
        </div>
     
             
    </div>
    <nav class="navbar navbar-expand-lg border-bottom-dark border-bottom sticky-top" data-bs-theme="dark" >
        <div class="container-fluid">
        <a class="navbar-brand" href="#">TNF</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">CV</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div id="main" class="container-fluid">
        <div id="section1" class="content-div row">
            <div class="col-sm section1-divs" id="test">
                <h4>Career</h4>
                <div class="">
                    <h3>
                        Tactuum
                    </h3>
                    <span>
                        date - date
                    </span>
                    <h6>
                        Fullstack Developer
                    </h6> 
                    <span>
                        At Tactuum, I have contributed to developing their flagship product, "Quris Clinical Companion" which serves as a decision support system to aid clinicians within the NHS built using Umbraco 10. The key technologies I have utilised during my time at Tactuum include C#, .NET Core, Umbraco 10, Vue.js, Azure DevOps, and SQL. Quris is a web application utilised by over 44,000 clinicians. As part of my role, I addressed bugs, implemented enhancements, and directly communicated with clients. Additionally, I acquired experience in conducting code reviews and facilitating live releases. As part of my time here I completed a course to become an Umbraco Certified Expert. My first project at my time at Tactuum was to migrate all of their previous clients from individual Umbraco 7 instances to the new single Umbraco 10 instance.

                    </span>
                </div>
                <div class="">
                    <h3>
                        Kigtek
                    </h3>
                    <span>
                        date - date
                    </span>
                    <h6>
                        Junior Developer
                    </h6> 
                    <span>
                        In my role at Kigtek, I  worked with SQL, RESTful API and VB.NET to maintain and upgrade our flagship application "CaskTEK". 
                        This application is used to allow customers to monitor the filling, disgorging and reporting of casks. 
                        Also within this role I have created and modified applications using the TIA Portal that I deployed on-site, this allowed me to gain experience working in a fast-paced environment. I also created an application using Power Apps, Power Automate and SharePoint to replace our current maintenance logging application. This application allows on-call staff to log and maintenance calls to be viewed and referred to later, it also produces reports for each month to be sent out to clients
                    </span>
                </div>
                <div class="">
                    <h3>
                        Mates Rates
                    </h3>
                    <span>
                        date - date
                    </span>
                    <h6>
                        Freelance Web Developer
                    </h6> 
                    <span>
                        In this role, I built two websites using WordPress. During the development process, I also gained experience using PHP and CPanel. This position has taught me the importance of organisation and planning, it has also given me confidence in communicating with clients. I was also given an introduction to SEO through working with Google Analytics, Google Console and Google developer tools.
                    </span>
                  </div>
            </div>
            <div class="col-sm section1-divs" id="skills">
                <h4>Skills</h4>
                <div class="row slide-in-left">
                    <div class="col-sm">
                        <span>C#</span>
                    </div>
                    <div class="col-sm">
                        <span>Umbraco 10+</span>
                    </div>
                    <div class="col-sm">
                        <span>node.js</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <span>JavaScript</span>
                    </div>
                    <div class="col-sm">
                        <span>Typescript</span>
                    </div>
                    <div class="col-sm">
                        <span>Visual Studio</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <span>Azure</span>
                    </div>
                    <div class="col-sm">
                        <span>DevOps</span>
                    </div>
                    <div class="col-sm">
                        <span>SQL</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <span>Vue.js</span>
                    </div>
                    <div class="col-sm">                        
                        <span>Power Apps</span>
                    </div>
                    <div class="col-sm">
                        <span>CSS3</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <span>HTML5</span>
                    </div>
                    <div class="col-sm">
                        <span>SASS</span>
                    </div>
                    <div class="col-sm">
                        <span>Java</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <span>GIT</span>
                    </div>
                    <div class="col-sm">
                        <span>Visual Basic</span>
                    </div>
                    <div class="col-sm">
                        <span>VMware</span>
                    </div>
                </div>
                <div class="row">
                    <h4>Contact me</h4>
                    <ul>
                        <li>
                            <img src="/img/icons/icons8-linkedin-50.png" alt="LinkedIn">
                            </li>
                        
                        <li>
                            <img src="/img/icons/icons8-cv-50.png" alt="CV">
                        </li>
                        <li>
                            <img src="/img/icons/icons8-email-50.png" alt="Email">
                            
                            
                        </li>
                    </ul>
                </div>
            </div>
            
            
        </div>
       
        <div id="experience" class=" "> 
            <h3>Projects</h3>
            
                <div id="work" class="col-sm">
                    
                    <div class="row row-cols-md-3 my-4">
                        
                        <div class="col-sm-4 ">
                            <div class="workTiles">
                                    <div class="px-3 py-2  workLogo" height="">
                                        <img src="https://placehold.co/150" alt="img">
                                    </div>
                                    <div class="px-3 py-2 workContent">
                                        <div class="">
                                            <h4>
                                                Tactuum
                                            </h4>
                                            <h6>
                                                Quris - Clinical Companion
                                            </h6>
                                            <span>
                                                Clinical Companion is the first of its kind. 
                                                It’s an innovative, cloud-based system that delivers accurate and up-to-date information to clinicians – whenever, wherever they need it. 
                                            </span>
                                        </div>
                                    </div>
                                
                            </div>                  
                        </div>
                        <div class="col-sm-4 ">
                            <div class="workTiles mh-100">
                                
                                    <div class="px-3 py-2 workLogo" >
                                        <img src="https://placehold.co/150" alt="img">
                                    </div>
                                    <div class="px-3 py-2 row workContent">
                                        <div class="">
                                            <h4>
                                                Kigtek
                                            </h4>
                                            
                                            <h6>
                                                CaskTEK
                                            </h6> 
                                            <span>
                                                CaskTEK automates your filling and disgorging management as well as providing valuable insights to help increase plant efficiency and reduce maturation losses. 
                                            </span>
                                        </div>
                                    </div>
                                
                            </div>
                            
                          
                        </div>
                        <div class="col-sm-4  ">
                            <div class="workTiles mh-100">
                                
                                    <div class="px-3 py-2  workLogo" height="">
                                        <img src="https://placehold.co/150" alt="img">
                                    </div>
                                    <div class="px-3 py-2 row workContent">
                                        <div class="">
                                            <h4>
                                                Freelance
                                            </h4>
                                            
                                            <h6>
                                                Junior Developer
                                            </h6> 
                                            <span>
                                                Tactuum has a number of applications that assist the healthcare industry. 
                                                The maine one I work on is QURIS, this is built using Umbraco. 
                                            </span>
                                          </div>
                                    </div>
                                
                            </div>
                            
                            
                          
                        </div>
                        
                     
                    </div>
                    
                  </div><!-- End of work col-->       
            
        </div>
        
        
    </div>
                
    </div>
    <footer class="py-3 ">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 light" data-bs-theme="dark">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
    </footer>
        

    <!-- Declaring bootstrap scripts-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
